🚀 अपडेट नोट्स:

- उस बग को ठीक किया गया है जो कंप्यूटर शुरू होने पर KoBar को स्वचालित रूप से खुलने से रोकता था।
- सेटिंग्स में एक नया इंटरफ़ेस जोड़ा गया है जहाँ आप सुविधाओं को अकॉर्डियन मेनू से बॉक्स फ़ॉर्म में बदल सकते हैं।
- सभी भाषा विकल्पों में "के बारे में" (About) क्षेत्रों को अपडेट किया गया है।
- पहली बार KoBar इंस्टॉल करते समय डिफ़ॉल्ट रूप से सक्रिय होने वाले उपकरणों को अनुकूलित किया गया है।
- यूआई लेआउट और स्पेसिंग के लिए डिफ़ॉल्ट मानों को अपडेट किया गया है।
- मिनी मोड आइकन (आँख का प्रतीक) की स्थिति को सबसे नीचे तय किया गया है और मोड संक्रमण के दौरान संरेखण (alignment) के मुद्दों को हल किया गया है।
- KoBar को खींचने/ले जाने के दौरान टूलटिप्स को स्वचालित रूप से छिपाना सक्षम किया गया है और खींचने के बाद टूलटिप की स्थिति को ठीक किया गया है।
- डिफ़ॉल्ट स्वागत नोट "Welcome to KoBar!" की सामग्री को समृद्ध किया गया है।
- स्टैंडअलोन (.exe) संस्करणों के लिए बहुभाषी अपडेट पुष्टिकरण संवादों के साथ स्वचालित अपडेट बुनियादी ढांचे को लागू किया गया है।
